# {{ if .Values.ingress.v1beta1 }}
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   annotations:
#     nginx.ingress.kubernetes.io/proxy-body-size: "20000m"
#   name: {{ .Release.Name }}-minio-ingress
# spec:
#   rules:
#     - host: {{ .Release.Name }}-minio.{{ .Values.global.domain }}
#       http:
#         paths:
#         - path: /
#           backend:
#             serviceName: {{ .Release.Name }}-minio
#             servicePort: 9000
#   tls:
#     - secretName: prod-ingress
#       hosts:
#         - {{ .Release.Name }}-minio.{{ .Values.global.domain }}
# {{ else }}
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:

#     nginx.ingress.kubernetes.io/proxy-body-size: "20000m"
#   name: {{ .Release.Name }}-minio-ingress

# spec:
#   rules:
#     - host: {{ .Release.Name }}-minio.{{ .Values.global.domain }}
#       http:
#         paths:
#         - path: /
#           backend:
#             service:
#               name: {{ .Release.Name }}-minio
#               port:
#                 number: 9000
#           pathType: ImplementationSpecific
#   tls:
#     - secretName: prod-ingress
#       hosts:
#         - {{ .Release.Name }}-minio.{{ .Values.global.domain }}

# {{- end }}