apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-dask-scheduler
  namespace: {{ .Values.namespace }}
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      target: {{ .Release.Name }}-dask-scheduler
      release: {{ .Release.Name }}
      app: dask-cluster
      project: {{ .Values.project.slug }}
      type: app
      pod: scheduler
  template:
    metadata:
      labels:
        target: {{ .Release.Name }}-dask-scheduler
        release: {{ .Release.Name }}
        app: dask-cluster
        project: {{ .Values.project.slug }}
        type: app
        pod: scheduler
    spec:
      containers:
      - name: scheduler
        image: daskdev/dask
        command: ["dask-scheduler", "--port={{ .Values.scheduler.port }}"]
        imagePullPolicy: Always
        resources:
          limits:
            cpu: {{ .Values.scheduler.limits.cpu }}
            memory: {{ .Values.scheduler.limits.memory }}
          requests:
            cpu: {{ .Values.scheduler.requests.cpu }}
            memory: {{ .Values.scheduler.requests.memory }}
        ports:
          - containerPort: {{ .Values.scheduler.port }}
