namespace: default

volumes: {}

credentials:
  access_key: accesskey
  secret_key: secretkey123

ingress:
  v1beta1: false

repository:
  repository: git-repository
  branch: master

credentials:
  token: ""
  username: ""