kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-project-labs-stackn-settings
  namespace: {{ .Values.namespace }}
data:
  # Configuration values can be set as key-value properties
  project.yaml: |- 
{{ .Values.settings_file | indent 4 }}