apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-project-labs-user-settings
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  user.yaml: |-
{{ .Values.user_settings_file | indent 4 }}  